source-file ~/.tmux.conf

# Greens:
# 5f  22
# 80   2 green
# 87  28
# af  34
# d7  40
# ff  10,46

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=green

set -g status-left '\
#[fg=colour233,bg=green] #[fg=green,bg=colour233] \
#[fg=colour233,bg=green] #[fg=green,bg=colour233] \
#[fg=colour233,bg=green] #[fg=green,bg=colour233] \
#[fg=colour233,bg=green] #[fg=green,bg=colour233] \
#[fg=green,bg=colour233]#S: #(whoami)@#h \
#[fg=colour233,bg=colour28] \
#[fg=colour46,bg=colour28]#(basename #{pane_current_path}) \
#[fg=colour28,bg=colour34] \
#[fg=colour233,bg=colour34]#{pane_current_command} \
#[fg=colour34,bg=colour233] \
#[default]\
'

set -g status-right '\
#[fg=colour28]#[fg=colour233,bg=colour28] \
#[fg=colour34]#[fg=colour233,bg=colour34] %Y-%m-%d %H:%M \
#[fg=green,bg=colour233] #[fg=colour233,bg=green] \
#[fg=green,bg=colour233] #[fg=colour233,bg=green] \
#[fg=green,bg=colour233] #[fg=colour233,bg=green] \
#[fg=green,bg=colour233] #[fg=colour233,bg=green] \
'
