# Copy to remote terminal's buffer, something which tmux doesn't do properly :(
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/.tmux-yank.sh"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "~/.tmux-yank.sh"
