source-file ~/.tmux.conf

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour196

# Reds:
# 5f  52
# 80   1
# 87  88
# af 124
# d7 160
# ff   9,196 red
#
# Original scheme:
# 12 233
# 3a 237
# 8a 245
# b2 249

set -g status-left '\
#[fg=colour233,bg=colour196] #[fg=colour196,bg=colour233] \
#[fg=colour233,bg=colour196] #[fg=colour196,bg=colour233] \
#[fg=colour233,bg=colour196] #[fg=colour196,bg=colour233] \
#[fg=colour233,bg=colour196] #[fg=colour196,bg=colour233] \
#[fg=colour231,bg=colour233]#S: #(whoami)@#h \
#[fg=colour233,bg=colour88] \
#[fg=colour196,bg=colour88]#(basename #{pane_current_path}) \
#[fg=colour88,bg=colour160] \
#[fg=colour233,bg=colour160]#{pane_current_command} \
#[fg=colour160,bg=colour233] \
#[default]\
'

set -g status-right '\
#[fg=colour88]#[fg=colour233,bg=colour88] \
#[fg=colour160]#[fg=colour233,bg=colour160] %Y-%m-%d %H:%M \
#[fg=colour196,bg=colour233] #[fg=colour233,bg=colour196] \
#[fg=colour196,bg=colour233] #[fg=colour233,bg=colour196] \
#[fg=colour196,bg=colour233] #[fg=colour233,bg=colour196] \
#[fg=colour196,bg=colour233] #[fg=colour233,bg=colour196] \
'
