source-file ~/.tmux.conf

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=yellow

# Testing: 237 226
# Production: 233 160

# Yellows:
# 87   100
# d7   184
# ff    11,226 yellow
# ff5f 227
# ff87 228
# ffaf 229
# ffd7 230
#
# Original scheme:
# 12 233
# 3a 237
# 8a 245
# b2 249

set -g status-left '\
#[fg=colour237,bg=yellow] #[fg=yellow,bg=colour237] \
#[fg=colour237,bg=yellow] #[fg=yellow,bg=colour237] \
#[fg=colour237,bg=yellow] #[fg=yellow,bg=colour237] \
#[fg=colour237,bg=yellow] #[fg=yellow,bg=colour233] \
#[fg=colour231,bg=colour233]#S: #(whoami)@#h \
#[fg=colour233,bg=colour100] \
#[fg=colour227,bg=colour100]#(basename #{pane_current_path}) \
#[fg=colour100,bg=colour184] \
#[fg=colour233,bg=colour184]#{pane_current_command} \
#[fg=colour184,bg=colour233] \
#[default]\
'

set -g status-right '\
#[fg=colour100]#[fg=colour233,bg=colour100] \
#[fg=colour184]#[fg=colour233,bg=colour184] %Y-%m-%d %H:%M \
#[fg=yellow,bg=colour233] #[fg=colour237,bg=yellow] \
#[fg=yellow,bg=colour237] #[fg=colour237,bg=yellow] \
#[fg=yellow,bg=colour237] #[fg=colour237,bg=yellow] \
#[fg=yellow,bg=colour237] #[fg=colour237,bg=yellow] \
'
