set -g set-titles-string '#S: #(whoami)@#h'


# BUG: only copies to the CLIPBOARD, not to PRIMARY
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p |xsel -i -b"

