# Pane numbering
set -g renumber-windows on
set -g base-index 0
setw -g pane-base-index 0

# Unlimited scrollback!
set-option -g history-limit 100000

# TrueColor!
set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Mouse
set -g mouse on

# Clipboard
# Setting this on but Kitty 0.13.3 ignores it entirely and won't help. :(
set -g set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
setw -g mode-keys vi
unbind Space
bind-key Space copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Meta-key (ALT for me) single-strike shortcuts!
#
# Panes
bind-key -T root M-\ split-window -h -c "#{pane_current_path}"
bind-key -T root M-- split-window -v -c "#{pane_current_path}"
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R
bind-key -T root M-m resize-pane -Z
# Windows
bind-key -T root M-, previous-window
bind-key -T root M-. next-window
bind-key -T root M-/ new-window -c "#{pane_current_path}"
# Scrollback / Clipboard
bind-key -T root M-c copy-mode
bind-key -T root M-v paste-buffer

# Status Bar
set -g status on
set -g status-interval 1
set -g status-keys vi

set -g status-justify centre
set -g status-position top

set -g status-bg colour233
set -g status-fg colour249

set -g status-left-length 50
set -g status-left '\
#[fg=green,bg=colour233]#S: #(whoami)@#h \
#[fg=colour233,bg=colour237] \
#[fg=colour249,bg=colour237]#(basename #{pane_current_path}) \
#[fg=colour237,bg=colour245] \
#[fg=colour233,bg=colour245]#{pane_current_command} \
#[fg=colour245,bg=colour233] \
#[default]\
'

set -g status-right-length 80
set -g status-right '\
#[fg=colour237]#[fg=colour233,bg=colour237] \
#[fg=colour245]#[fg=colour233,bg=colour245] %Y-%m-%d %H:%M \
'

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=green

# Terminal Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# Local configuration overrides
if '[ -e ~/.tmux.local.conf ]' 'source ~/.tmux.local.conf'

