enable_audio_bell no
visual_bell_duration 0.01
font_family Fira Code
font_size 12
# Weird, Debian Stretch->Buster condensed lines quite a bit?
adjust_line_height 125%
tab_bar_edge top

# Work around Fontconfig issue
#symbol_map U+26A0 Noto Color Emoji

# FPS
sync_to_monitor yes

remember_window_size no
initial_window_width 132c
initial_window_height 50c

clipboard_control write-clipboard write-primary

